{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Crop 75 imgs",
            "type": "python",
            "request": "launch",
            "program": "crop.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-i", "imgs_interpolate/001_002_75-warpings",
                "-o", "imgs_interpolate/001_002_75-warpings-crop"
            ]
        }
    ]
}